<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1>My Contact</h1>
    <p>My Number - 9476019517</p>
    <p>My Email - dijendra2003@gmail.com</p>
    <p>Location- india</p>
    <hr size="2" noshade="1">
    <form action="mailto:dijendra2003@gmail.com"method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text">
        <br>
        <br>
        <label for="">Your Email</label>
        <input type="email"><br><br>
        <label>Your Massage:</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
             
    </form>
</body>
</html>